<?php

/**
 * @file
 * Install, update and uninstall functions for the picture_menu module.
 */

/**
 * Implements hook_field_schema().
 */
function picture_menu_field_schema($field) {
  return array(
    'columns' => array(
      'header' => array(
        'description' => 'The header text for the item',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'fid' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'alt' => array(
        'description' => "Alternative image text, for the image's 'alt' attribute.",
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
      ),      
      'link' => array(
        'description' => 'The link location for the menu item',
        'type' => 'varchar',
        'length' => 2083,
        'not null' => FALSE,
      ),
      'teaser' => array(
        'description' => 'The short text under the image',
        'type' => 'varchar',
        'length' => 2048,
        'not null' => FALSE,
      ),
      'width' => array(
        'description' => 'The width of the image in pixels.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'height' => array(
        'description' => 'The height of the image in pixels.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),      
    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
}