<?php

/**
 * @file
 * Install, update and uninstall functions for the picture_menu module.
 */

/**
 * Implements hook_field_schema().
 */
function picture_menu_field_schema($field) {
  return array(
    'columns' => array(
      'header' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'fid' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),    
      'description' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
}